<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="Hệ thống" id="ElERRrZQh-CxbCyVmC8Q">
    <mxGraphModel dx="3702" dy="2878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fmv1CVsGuordj5WvCioJ-139" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;&lt;b&gt;CPU&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="745" width="630" height="640" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="560" height="510" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-1" target="fmv1CVsGuordj5WvCioJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-1" target="fmv1CVsGuordj5WvCioJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="260" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-11" value="clk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-12" value="rst" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-13" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="295" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-14" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-15" value="TX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-16" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-18" value="RX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-19" value="rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.003;exitY=0.265;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="135" as="sourcePoint" />
            <mxPoint x="130" y="134.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.002;exitY=0.312;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="165" as="sourcePoint" />
            <mxPoint x="130" y="164.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.018;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="134.79000000000002" as="sourcePoint" />
            <mxPoint x="377.1200000000001" y="134.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-31" value="d_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-32" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-33" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-34" value="d_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-36" value="full" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-37" value="empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="224.91000000000003" as="sourcePoint" />
            <mxPoint x="290" y="224.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="224.8" />
              <mxPoint x="270" y="224.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="164.76" as="sourcePoint" />
            <mxPoint x="250" y="164.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-39" value="tx_done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-42" value="tx_d_i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="110" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-44" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-45" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="140" as="sourcePoint" />
            <mxPoint x="310" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-47" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-48" value="tx_start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-51" value="tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-52" value="tx_busy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="205" as="targetPoint" />
            <mxPoint x="540" y="204.98275862068965" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-54" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="290" y="185" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.038;entryY=0.518;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-54" target="fmv1CVsGuordj5WvCioJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-54" target="fmv1CVsGuordj5WvCioJ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-60" value="d_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="406" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-61" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-62" value="d_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-63" value="full" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-64" value="empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-65" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.982;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-66" target="fmv1CVsGuordj5WvCioJ-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-66" value="rx_d_o" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-69" value="rx_done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-69" target="fmv1CVsGuordj5WvCioJ-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458" y="451" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.018;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-62" target="fmv1CVsGuordj5WvCioJ-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="410" as="sourcePoint" />
            <mxPoint x="-40" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-73" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-74" value="BAUD GEN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.014;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="429.74" as="sourcePoint" />
            <mxPoint x="130" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;UART 2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="830" width="560" height="510" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-82" target="fmv1CVsGuordj5WvCioJ-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-82" target="fmv1CVsGuordj5WvCioJ-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1040" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.992;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-84" target="fmv1CVsGuordj5WvCioJ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="922" />
              <mxPoint x="710" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="890" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="1160" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="890" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-87" value="clk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="1090" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-88" value="rst" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="1050" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-89" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="1075" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-90" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="990" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-91" value="TX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-92" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="1160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-93" value="RX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="1130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="1195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-95" value="rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="1180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.002;exitY=0.265;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-35" y="915" as="sourcePoint" />
            <mxPoint x="135" y="914.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-35" y="945" as="sourcePoint" />
            <mxPoint x="135" y="944.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.018;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="914.79" as="sourcePoint" />
            <mxPoint x="382.1200000000001" y="914.6800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-99" value="d_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-100" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-101" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-102" value="d_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-103" value="full" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="990" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-104" value="empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="1004.9100000000001" as="sourcePoint" />
            <mxPoint x="295" y="1004.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="1004.8" />
              <mxPoint x="275" y="1004.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="944.76" as="sourcePoint" />
            <mxPoint x="255" y="944.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-107" value="tx_done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-108" value="tx_d_i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-109" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="920" as="sourcePoint" />
            <mxPoint x="115" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-110" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="888" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-111" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="888" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="920" as="sourcePoint" />
            <mxPoint x="315" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-113" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-114" value="tx_start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-115" value="tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-116" value="tx_busy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="985" as="targetPoint" />
            <mxPoint x="545" y="984.9827586206898" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-118" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="295" y="965" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.038;entryY=0.518;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-118" target="fmv1CVsGuordj5WvCioJ-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-118" target="fmv1CVsGuordj5WvCioJ-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-121" value="data_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-195" y="900" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="1160" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-123" value="d_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="1186" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-124" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="1220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-125" value="d_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="1165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-126" value="full" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="1255" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-127" value="empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="1225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-128" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="1195" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.982;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-130" target="fmv1CVsGuordj5WvCioJ-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-130" value="rx_d_o" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="1190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-131" value="rx_done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="1220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-131" target="fmv1CVsGuordj5WvCioJ-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463" y="1231" as="sourcePoint" />
            <mxPoint x="335" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.018;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.031;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-125" target="fmv1CVsGuordj5WvCioJ-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="1190" as="sourcePoint" />
            <mxPoint x="-35" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-134" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="1135" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-135" value="BAUD GEN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="1070" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.726;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fmv1CVsGuordj5WvCioJ-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-35" y="1209.74" as="sourcePoint" />
            <mxPoint x="135" y="1209.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-137" value="data_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-175" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-138" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;UART 1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-140" value="read_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-141" value="write_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-200" y="930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-143" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;&lt;b&gt;CPU&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-35" width="630" height="640" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-144" value="data_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-185" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-145" value="data_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-165" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-146" value="read_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-170" y="415" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmv1CVsGuordj5WvCioJ-147" value="write_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="150" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Txzj4bAAiMmxMClpeJhM" name="Spec_tx">
    <mxGraphModel dx="2887" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="86D8n3XHSwjOCyDQUFQs-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="160" width="584" height="440" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-61" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="-520" y="368.5" width="540" height="380" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-62" value="baud_cnt" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="-450" y="498.5" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-63" value="+1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-240" y="438.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-62" target="86D8n3XHSwjOCyDQUFQs-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="448.5" as="sourcePoint" />
            <mxPoint x="-380" y="518.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-340" y="518.5" />
              <mxPoint x="-340" y="458.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-65" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-150" y="429.5" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.21666666666666667;entryDx=0;entryDy=3;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-63" target="86D8n3XHSwjOCyDQUFQs-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-67" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;= BIT TICK&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-230" y="558.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-62" target="86D8n3XHSwjOCyDQUFQs-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="508.5" as="sourcePoint" />
            <mxPoint x="-300.0000000000009" y="578.49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="518.5" />
              <mxPoint x="-320" y="578.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.375;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-67" target="86D8n3XHSwjOCyDQUFQs-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="510.5" as="sourcePoint" />
            <mxPoint x="-140" y="510.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="510.5" />
              <mxPoint x="-210" y="510.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-71" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="488.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-65" target="86D8n3XHSwjOCyDQUFQs-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="484.5" />
              <mxPoint x="-50" y="398.5" />
              <mxPoint x="-470" y="398.5" />
              <mxPoint x="-470" y="518.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="578.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=light-dark(#ff0800, #d7817e);" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="648.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-75" value="baud_tick" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="-140" y="628.5" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-76" value="baud tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="628.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="86D8n3XHSwjOCyDQUFQs-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="558.5" as="sourcePoint" />
            <mxPoint x="-511" y="568.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-600" y="558.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-61" target="86D8n3XHSwjOCyDQUFQs-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-570" y="578.5" as="sourcePoint" />
            <mxPoint x="-480" y="578.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-480" y="558.5" />
              <mxPoint x="-480" y="558.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="86D8n3XHSwjOCyDQUFQs-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="558.5" as="sourcePoint" />
            <mxPoint x="-350" y="668.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500" y="688.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-80" value="clk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-580" y="528.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-81" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;BAUD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-300" y="321.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1243.75" y="787" width="360" height="620" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-85" target="86D8n3XHSwjOCyDQUFQs-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-85" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1793.75" y="996" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-87" target="86D8n3XHSwjOCyDQUFQs-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-87" value="START" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1983.75" y="996" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-89" target="86D8n3XHSwjOCyDQUFQs-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-89" value="DATA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2183.75" y="996" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-91" target="86D8n3XHSwjOCyDQUFQs-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2463.75" y="1116" />
              <mxPoint x="1833.75" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-91" value="STOP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2423.75" y="996" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-92" value="tx_start == 1&#39;b1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1868.75" y="1006" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-93" value="baud_tick == 1&#39;b1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2058.75" y="1006" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-94" value="baud_tick == 1&#39;b1 &amp;amp;&lt;div&gt;&amp;nbsp;bit_cnt == DATA_BIT-1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2253.75" y="1016" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-95" value="baud_tick == 1&#39;b1 &amp;amp;&lt;div&gt;stop_cnt == STOP_BIT -1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2098.75" y="1096" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1583.75" y="1227" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1583.75" y="1267" />
              <mxPoint x="1583.75" y="1227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-105" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="1468.75" y="1247" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.6000000000000001;exitDx=0;exitDy=3;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1583.75" y="1177" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1363.75" y="1047" />
              <mxPoint x="1363.75" y="1167" />
              <mxPoint x="1583.75" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-107" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="1463.75" y="1011" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1663.75" y="832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-109" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="1463.75" y="812" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.6000000000000001;entryDx=0;entryDy=3;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-107" target="86D8n3XHSwjOCyDQUFQs-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1563.75" y="1007" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1583.75" y="1031" />
              <mxPoint x="1583.75" y="967" />
              <mxPoint x="1353.75" y="967" />
              <mxPoint x="1353.75" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-111" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1513.75" y="1187" as="sourcePoint" />
            <mxPoint x="1513.75" y="1217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-112" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1358.75" y="1267" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-113" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1383.75" y="797" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-114" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1383.75" y="996" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-113" target="86D8n3XHSwjOCyDQUFQs-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-114" target="86D8n3XHSwjOCyDQUFQs-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-117" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1388.75" y="1232" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-117" target="86D8n3XHSwjOCyDQUFQs-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-119" value="CE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1498.75" y="1307" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#B80000;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-123" target="86D8n3XHSwjOCyDQUFQs-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#B80000;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-123" target="86D8n3XHSwjOCyDQUFQs-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333.75" y="1387" />
              <mxPoint x="1333.75" y="1147" />
              <mxPoint x="1513.75" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#B80000;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-123" target="86D8n3XHSwjOCyDQUFQs-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333.75" y="1387" />
              <mxPoint x="1333.75" y="947" />
              <mxPoint x="1513.75" y="947" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-123" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1103.75" y="1372" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-124" value="tx_data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1113.75" y="972" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.2;entryDx=0;entryDy=3;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-124" target="86D8n3XHSwjOCyDQUFQs-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1283.75" y="987" />
              <mxPoint x="1283.75" y="816" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.2;entryDx=0;entryDy=3;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-124" target="86D8n3XHSwjOCyDQUFQs-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1283.75" y="987" />
              <mxPoint x="1283.75" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.2;entryDx=0;entryDy=3;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-124" target="86D8n3XHSwjOCyDQUFQs-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1283.75" y="987" />
              <mxPoint x="1283.75" y="1251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-128" value="!start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1118.75" y="1021" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3333333333333333;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-128" target="86D8n3XHSwjOCyDQUFQs-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313.75" y="1036" />
              <mxPoint x="1313.75" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3333333333333333;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-128" target="86D8n3XHSwjOCyDQUFQs-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313.75" y="1036" />
              <mxPoint x="1313.75" y="1096" />
              <mxPoint x="1413.75" y="1096" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3333333333333333;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-128" target="86D8n3XHSwjOCyDQUFQs-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313.75" y="1036" />
              <mxPoint x="1313.75" y="1332" />
              <mxPoint x="1418.75" y="1332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-132" value="CE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1493.75" y="1067" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-133" value="CE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1493.75" y="867" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-134" value="tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1621.25" y="807" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-135" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;UART TX&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1725" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="611" y="223.5" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-137" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="611" y="233.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-138" value="d_in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="616" y="263.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-139" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="611" y="293.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-141" value="d_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="711" y="243.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-142" value="full" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="716" y="273.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-143" value="empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="706" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-144" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="611" y="353.5" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="488.5" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-148" value="clk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="616" y="538.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-149" value="rst" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="616" y="498.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-150" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="661" y="523.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-151" value="BAUD GEN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="634.25" y="458.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-152" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="666" y="193.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-153" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912" y="213.5" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-154" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912" y="343.5" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-155" value="tx_start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="912" y="213.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-156" value="tx_data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="912" y="241.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-157" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="912" y="271.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-158" value="tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1032" y="233.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-159" value="tx_busy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="912" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.017;exitY=0.648;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-159" target="86D8n3XHSwjOCyDQUFQs-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802" y="338.21000000000004" as="targetPoint" />
            <mxPoint x="912" y="338.21000000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.585;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-136" target="86D8n3XHSwjOCyDQUFQs-169">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="677" y="313.5" as="targetPoint" />
            <mxPoint x="582" y="313.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="792" y="323.5" />
              <mxPoint x="792" y="413.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-168" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="691" y="428.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-169" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="691" y="398.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.039;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-170" target="86D8n3XHSwjOCyDQUFQs-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="428.5" />
              <mxPoint x="562" y="308.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-170" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="581" y="398.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-169" target="86D8n3XHSwjOCyDQUFQs-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-168" target="86D8n3XHSwjOCyDQUFQs-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-141" target="86D8n3XHSwjOCyDQUFQs-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="278.1600000000001" as="sourcePoint" />
            <mxPoint x="611" y="278.1600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="248.16000000000008" as="sourcePoint" />
            <mxPoint x="611" y="248.16000000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-178" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="273.5" as="sourcePoint" />
            <mxPoint x="571" y="283.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-179" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="561" y="253.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-181" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832" y="263.5" as="sourcePoint" />
            <mxPoint x="842" y="253.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-182" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="827" y="223.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86D8n3XHSwjOCyDQUFQs-150" target="86D8n3XHSwjOCyDQUFQs-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="538.5" />
              <mxPoint x="862" y="284.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86D8n3XHSwjOCyDQUFQs-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1062" y="248.26" as="sourcePoint" />
            <mxPoint x="1122" y="248.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
