#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027c93b79f70 .scope module, "tb_uart_tx" "tb_uart_tx" 2 4;
 .timescale -9 -12;
P_0000027c93b2db80 .param/l "BAUD" 0 2 7, +C4<00000000000000011100001000000000>;
P_0000027c93b2dbb8 .param/l "CLOCK_FREQ" 0 2 6, +C4<00000101111101011110000100000000>;
P_0000027c93b2dbf0 .param/l "DATA_BITS" 0 2 8, +C4<00000000000000000000000000001000>;
P_0000027c93b2dc28 .param/l "FIFO_DEPTH" 0 2 10, +C4<00000000000000000000000000010000>;
P_0000027c93b2dc60 .param/l "STOP_BITS" 0 2 9, +C4<00000000000000000000000000000001>;
v0000027c93bd1bf0_0 .var "clk", 0 0;
v0000027c93bd1c90_0 .var "d_in", 7 0;
v0000027c93bd1010_0 .net "empty", 0 0, L_0000027c93bd6ba0;  1 drivers
v0000027c93bd13d0_0 .net "full", 0 0, L_0000027c93bd1150;  1 drivers
v0000027c93bd2690_0 .var "rst_n", 0 0;
v0000027c93bd1dd0_0 .var/i "tick_count", 31 0;
v0000027c93bd1290_0 .net "tx", 0 0, v0000027c93b30af0_0;  1 drivers
v0000027c93bd1470_0 .var "wr_en", 0 0;
E_0000027c93b770b0 .event anyedge, v0000027c93b30a50_0;
E_0000027c93b774f0 .event posedge, v0000027c93b30410_0;
E_0000027c93b76f30 .event posedge, v0000027c93b30730_0;
E_0000027c93b76f70 .event anyedge, v0000027c93b30af0_0;
S_0000027c93b7aa80 .scope module, "dut" "uart_tx" 2 28, 3 5 0, S_0000027c93b79f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "d_in";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 1 "empty";
    .port_info 6 /OUTPUT 1 "tx";
P_0000027c93b7b640 .param/l "BAUD" 0 3 7, +C4<00000000000000011100001000000000>;
P_0000027c93b7b678 .param/l "CLOCK_FREQ" 0 3 6, +C4<00000101111101011110000100000000>;
P_0000027c93b7b6b0 .param/l "DATA_BITS" 0 3 8, +C4<00000000000000000000000000001000>;
P_0000027c93b7b6e8 .param/l "FIFO_DEPTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0000027c93b7b720 .param/l "STOP_BITS" 0 3 9, +C4<00000000000000000000000000000001>;
P_0000027c93b7b758 .param/l "ST_CAPTURE" 1 3 71, C4<10>;
P_0000027c93b7b790 .param/l "ST_IDLE" 1 3 69, C4<00>;
P_0000027c93b7b7c8 .param/l "ST_READ" 1 3 70, C4<01>;
P_0000027c93b7b800 .param/l "ST_WAIT" 1 3 72, C4<11>;
v0000027c93bd15b0_0 .net "baud_tick_16x", 0 0, v0000027c93b30410_0;  1 drivers
v0000027c93bd1790_0 .net "clk", 0 0, v0000027c93bd1bf0_0;  1 drivers
v0000027c93bd22d0_0 .net "d_in", 7 0, v0000027c93bd1c90_0;  1 drivers
v0000027c93bd1650_0 .net "empty", 0 0, L_0000027c93bd6ba0;  alias, 1 drivers
v0000027c93bd1970_0 .net "fifo_dout", 7 0, v0000027c93bd2370_0;  1 drivers
v0000027c93bd1ab0_0 .net "full", 0 0, L_0000027c93bd1150;  alias, 1 drivers
v0000027c93bd24b0_0 .var "rd_en", 0 0;
v0000027c93bd0ed0_0 .net "rst_n", 0 0, v0000027c93bd2690_0;  1 drivers
v0000027c93bd2550_0 .var "state", 1 0;
v0000027c93bd2a50_0 .net "tx", 0 0, v0000027c93b30af0_0;  alias, 1 drivers
v0000027c93bd16f0_0 .net "tx_busy", 0 0, v0000027c93b30d70_0;  1 drivers
v0000027c93bd0e30_0 .var "tx_busy_prev", 0 0;
v0000027c93bd1830_0 .var "tx_data", 7 0;
v0000027c93bd27d0_0 .var "tx_start", 0 0;
v0000027c93bd1a10_0 .net "wr_en", 0 0, v0000027c93bd1470_0;  1 drivers
S_0000027c93b7b840 .scope module, "u_baud" "baud_gen" 3 47, 4 1 0, S_0000027c93b7aa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "baud_tick_16x";
P_0000027c93b7b250 .param/l "BAUD" 0 4 2, +C4<00000000000000011100001000000000>;
P_0000027c93b7b288 .param/l "BIT_TICKS" 1 4 11, +C4<0000000000000000000000000000000000000000000000000000000000110110>;
P_0000027c93b7b2c0 .param/l "CLOCK_FREQ" 0 4 3, +C4<00000101111101011110000100000000>;
v0000027c93b30050_0 .var "baud_cnt", 6 0;
v0000027c93b30410_0 .var "baud_tick_16x", 0 0;
v0000027c93b304b0_0 .net "clk", 0 0, v0000027c93bd1bf0_0;  alias, 1 drivers
v0000027c93b30730_0 .net "rst_n", 0 0, v0000027c93bd2690_0;  alias, 1 drivers
E_0000027c93b771b0/0 .event negedge, v0000027c93b30730_0;
E_0000027c93b771b0/1 .event posedge, v0000027c93b304b0_0;
E_0000027c93b771b0 .event/or E_0000027c93b771b0/0, E_0000027c93b771b0/1;
S_0000027c93b7bd60 .scope module, "u_core" "uart_tx_core" 3 59, 5 1 0, S_0000027c93b7aa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /INPUT 1 "baud_tick_16x";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "tx_busy";
P_0000027c93b7bef0 .param/l "DATA" 1 5 17, C4<10>;
P_0000027c93b7bf28 .param/l "DATA_BITS" 0 5 2, +C4<00000000000000000000000000001000>;
P_0000027c93b7bf60 .param/l "IDLE" 1 5 15, C4<00>;
P_0000027c93b7bf98 .param/l "START" 1 5 16, C4<01>;
P_0000027c93b7bfd0 .param/l "STOP" 1 5 18, C4<11>;
P_0000027c93b7c008 .param/l "STOP_BITS" 0 5 3, +C4<00000000000000000000000000000001>;
v0000027c93b30c30_0 .net "baud_tick_16x", 0 0, v0000027c93b30410_0;  alias, 1 drivers
v0000027c93b305f0_0 .var "bit_cnt", 3 0;
v0000027c93b30cd0_0 .net "clk", 0 0, v0000027c93bd1bf0_0;  alias, 1 drivers
v0000027c93b309b0_0 .net "rst_n", 0 0, v0000027c93bd2690_0;  alias, 1 drivers
v0000027c93b30e10_0 .var "shift_reg", 7 0;
v0000027c93b30a50_0 .var "state", 1 0;
v0000027c93b30870_0 .var "stop_cnt", 0 0;
v0000027c93b30190_0 .var "tick_cnt", 3 0;
v0000027c93b30af0_0 .var "tx", 0 0;
v0000027c93b30d70_0 .var "tx_busy", 0 0;
v0000027c93b30550_0 .net "tx_data", 7 0, v0000027c93bd1830_0;  1 drivers
v0000027c93b307d0_0 .net "tx_start", 0 0, v0000027c93bd27d0_0;  1 drivers
S_0000027c93b5bf40 .scope module, "u_fifo" "fifo" 3 31, 6 1 0, S_0000027c93b7aa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "d_in";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "d_out";
P_0000027c93b6c400 .param/l "DEPTH" 0 6 3, +C4<00000000000000000000000000010000>;
P_0000027c93b6c438 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
L_0000027c93b71ea0 .functor XOR 1, L_0000027c93bd2910, L_0000027c93bd10b0, C4<0>, C4<0>;
L_0000027c93b718f0 .functor AND 1, L_0000027c93b71ea0, L_0000027c93bd2c30, C4<1>, C4<1>;
v0000027c93b30230_0 .net *"_ivl_1", 0 0, L_0000027c93bd2910;  1 drivers
v0000027c93b30690_0 .net *"_ivl_10", 0 0, L_0000027c93bd2c30;  1 drivers
v0000027c93b30eb0_0 .net *"_ivl_13", 0 0, L_0000027c93b718f0;  1 drivers
L_0000027c93bf0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027c93b300f0_0 .net/2u *"_ivl_14", 0 0, L_0000027c93bf0088;  1 drivers
L_0000027c93bf00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c93bd2af0_0 .net/2u *"_ivl_16", 0 0, L_0000027c93bf00d0;  1 drivers
v0000027c93bd1d30_0 .net *"_ivl_20", 0 0, L_0000027c93bd11f0;  1 drivers
L_0000027c93bf0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027c93bd1330_0 .net/2u *"_ivl_22", 0 0, L_0000027c93bf0118;  1 drivers
L_0000027c93bf0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c93bd2870_0 .net/2u *"_ivl_24", 0 0, L_0000027c93bf0160;  1 drivers
v0000027c93bd2b90_0 .net *"_ivl_3", 0 0, L_0000027c93bd10b0;  1 drivers
v0000027c93bd1f10_0 .net *"_ivl_4", 0 0, L_0000027c93b71ea0;  1 drivers
v0000027c93bd2230_0 .net *"_ivl_7", 3 0, L_0000027c93bd2730;  1 drivers
v0000027c93bd1fb0_0 .net *"_ivl_9", 3 0, L_0000027c93bd0d90;  1 drivers
v0000027c93bd29b0_0 .net "clk", 0 0, v0000027c93bd1bf0_0;  alias, 1 drivers
v0000027c93bd20f0_0 .net "d_in", 7 0, v0000027c93bd1c90_0;  alias, 1 drivers
v0000027c93bd2370_0 .var "d_out", 7 0;
v0000027c93bd18d0_0 .net "empty", 0 0, L_0000027c93bd6ba0;  alias, 1 drivers
v0000027c93bd1510_0 .net "full", 0 0, L_0000027c93bd1150;  alias, 1 drivers
v0000027c93bd2190 .array "mem", 15 0, 7 0;
v0000027c93bd0f70_0 .net "rd_en", 0 0, v0000027c93bd24b0_0;  1 drivers
v0000027c93bd1b50_0 .var "rd_ptr", 4 0;
v0000027c93bd1e70_0 .net "rst_n", 0 0, v0000027c93bd2690_0;  alias, 1 drivers
v0000027c93bd2410_0 .net "wr_en", 0 0, v0000027c93bd1470_0;  alias, 1 drivers
v0000027c93bd2050_0 .var "wr_ptr", 4 0;
L_0000027c93bd2910 .part v0000027c93bd2050_0, 4, 1;
L_0000027c93bd10b0 .part v0000027c93bd1b50_0, 4, 1;
L_0000027c93bd2730 .part v0000027c93bd2050_0, 0, 4;
L_0000027c93bd0d90 .part v0000027c93bd1b50_0, 0, 4;
L_0000027c93bd2c30 .cmp/eq 4, L_0000027c93bd2730, L_0000027c93bd0d90;
L_0000027c93bd1150 .functor MUXZ 1, L_0000027c93bf00d0, L_0000027c93bf0088, L_0000027c93b718f0, C4<>;
L_0000027c93bd11f0 .cmp/eq 5, v0000027c93bd2050_0, v0000027c93bd1b50_0;
L_0000027c93bd6ba0 .functor MUXZ 1, L_0000027c93bf0160, L_0000027c93bf0118, L_0000027c93bd11f0, C4<>;
S_0000027c93b5c0d0 .scope task, "write_byte" "write_byte" 2 72, 2 72 0, S_0000027c93b79f70;
 .timescale -9 -12;
v0000027c93bd25f0_0 .var "byte", 7 0;
E_0000027c93b777f0 .event posedge, v0000027c93b304b0_0;
TD_tb_uart_tx.write_byte ;
    %wait E_0000027c93b777f0;
    %load/vec4 v0000027c93bd25f0_0;
    %assign/vec4 v0000027c93bd1c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93bd1470_0, 0;
    %vpi_call 2 77 "$display", "Time=%0t: Write byte 0x%h (binary: %b) to FIFO", $time, v0000027c93bd25f0_0, v0000027c93bd25f0_0 {0 0 0};
    %wait E_0000027c93b777f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93bd1470_0, 0;
    %end;
    .scope S_0000027c93b5bf40;
T_1 ;
    %wait E_0000027c93b771b0;
    %load/vec4 v0000027c93bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027c93bd2050_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027c93bd1b50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027c93bd2410_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000027c93bd1510_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000027c93bd20f0_0;
    %load/vec4 v0000027c93bd2050_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027c93bd2190, 0, 4;
    %load/vec4 v0000027c93bd2050_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000027c93bd2050_0, 0;
T_1.2 ;
    %load/vec4 v0000027c93bd0f70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0000027c93bd18d0_0;
    %nor/r;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0000027c93bd1b50_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000027c93bd2190, 4;
    %assign/vec4 v0000027c93bd2370_0, 0;
    %load/vec4 v0000027c93bd1b50_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000027c93bd1b50_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027c93b7b840;
T_2 ;
    %wait E_0000027c93b771b0;
    %load/vec4 v0000027c93b30730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000027c93b30050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30410_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027c93b30050_0;
    %pad/u 64;
    %cmpi/e 53, 0, 64;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000027c93b30050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93b30410_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000027c93b30050_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000027c93b30050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30410_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027c93b7bd60;
T_3 ;
    %wait E_0000027c93b771b0;
    %load/vec4 v0000027c93b309b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c93b30a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93b30af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30d70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b305f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c93b30e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027c93b30a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c93b30a50_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93b30af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30d70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b305f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30870_0, 0;
    %load/vec4 v0000027c93b307d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000027c93b30550_0;
    %assign/vec4 v0000027c93b30e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93b30d70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000027c93b30a50_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30af0_0, 0;
    %load/vec4 v0000027c93b30c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0000027c93b30190_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000027c93b30a50_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0000027c93b30190_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
T_3.13 ;
T_3.10 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000027c93b30e10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000027c93b30af0_0, 0;
    %load/vec4 v0000027c93b30c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0000027c93b30190_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000027c93b30e10_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027c93b30e10_0, 0;
    %load/vec4 v0000027c93b305f0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000027c93b30a50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b305f0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0000027c93b305f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000027c93b305f0_0, 0;
T_3.19 ;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0000027c93b30190_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
T_3.17 ;
T_3.14 ;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93b30af0_0, 0;
    %load/vec4 v0000027c93b30c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0000027c93b30190_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
    %load/vec4 v0000027c93b30870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c93b30a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93b30870_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0000027c93b30870_0;
    %addi 1, 0, 1;
    %assign/vec4 v0000027c93b30870_0, 0;
T_3.25 ;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0000027c93b30190_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000027c93b30190_0, 0;
T_3.23 ;
T_3.20 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027c93b7aa80;
T_4 ;
    %wait E_0000027c93b771b0;
    %load/vec4 v0000027c93bd0ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c93bd2550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93bd24b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93bd27d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c93bd1830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93bd0e30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93bd24b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c93bd27d0_0, 0;
    %load/vec4 v0000027c93bd16f0_0;
    %assign/vec4 v0000027c93bd0e30_0, 0;
    %load/vec4 v0000027c93bd2550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c93bd2550_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0000027c93bd16f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v0000027c93bd1650_0;
    %nor/r;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93bd24b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000027c93bd2550_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000027c93bd2550_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0000027c93bd1970_0;
    %assign/vec4 v0000027c93bd1830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c93bd27d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000027c93bd2550_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0000027c93bd0e30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.13, 9;
    %load/vec4 v0000027c93bd16f0_0;
    %nor/r;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c93bd2550_0, 0;
T_4.11 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027c93b79f70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c93bd1bf0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000027c93b79f70;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000027c93bd1bf0_0;
    %inv;
    %store/vec4 v0000027c93bd1bf0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027c93b79f70;
T_7 ;
    %vpi_call 2 44 "$display", "=== UART TX Test Start (16x Oversampling) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c93bd2690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c93bd1470_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c93bd1c90_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c93bd2690_0, 0, 1;
    %vpi_call 2 52 "$display", "Time=%0t: Reset released", $time {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 58 "$display", "Time=%0t: Writing data to FIFO", $time {0 0 0};
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0000027c93bd25f0_0, 0, 8;
    %fork TD_tb_uart_tx.write_byte, S_0000027c93b5c0d0;
    %join;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0000027c93bd25f0_0, 0, 8;
    %fork TD_tb_uart_tx.write_byte, S_0000027c93b5c0d0;
    %join;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0000027c93bd25f0_0, 0, 8;
    %fork TD_tb_uart_tx.write_byte, S_0000027c93b5c0d0;
    %join;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0000027c93bd25f0_0, 0, 8;
    %fork TD_tb_uart_tx.write_byte, S_0000027c93b5c0d0;
    %join;
    %delay 500000000, 0;
    %vpi_call 2 67 "$display", "Time=%0t: Test completed", $time {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000027c93b79f70;
T_8 ;
    %wait E_0000027c93b76f70;
    %vpi_call 2 85 "$display", "Time=%0t: TX = %b | State=%b | tick_cnt=%0d | bit_cnt=%0d", $time, v0000027c93bd1290_0, v0000027c93b30a50_0, v0000027c93b30190_0, v0000027c93b305f0_0 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000027c93b79f70;
T_9 ;
    %vpi_call 2 91 "$dumpfile", "tb_uart_tx.vcd" {0 0 0};
    %vpi_call 2 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027c93b79f70 {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, v0000027c93b30a50_0 {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, v0000027c93b30190_0 {0 0 0};
    %vpi_call 2 95 "$dumpvars", 32'sb00000000000000000000000000000000, v0000027c93b305f0_0 {0 0 0};
    %vpi_call 2 96 "$dumpvars", 32'sb00000000000000000000000000000000, v0000027c93b30e10_0 {0 0 0};
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000000, v0000027c93b30410_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000027c93b79f70;
T_10 ;
    %delay 300000, 0;
    %vpi_call 2 103 "$display", "=== Configuration ===" {0 0 0};
    %vpi_call 2 104 "$display", "CLOCK_FREQ = %0d Hz", P_0000027c93b2dbb8 {0 0 0};
    %vpi_call 2 105 "$display", "BAUD = %0d", P_0000027c93b2db80 {0 0 0};
    %vpi_call 2 106 "$display", "BIT_TICKS (16x) = %0d", P_0000027c93b7b288 {0 0 0};
    %vpi_call 2 107 "$display", "baud_cnt width = %0d bits", 32'sb00000000000000000000000000000111 {0 0 0};
    %vpi_call 2 108 "$display", "Expected bit period = %0d ns", 64'sb0000000000000000000000000000000000000000000000000010000111000000 {0 0 0};
    %vpi_call 2 109 "$display", "Expected byte period = %0d ns", 64'sb0000000000000000000000000000000000000000000000010101000110000000 {0 0 0};
    %vpi_call 2 110 "$display", "===================" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000027c93b79f70;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027c93bd1dd0_0, 0, 32;
    %wait E_0000027c93b76f30;
    %delay 200000, 0;
    %pushi/vec4 20, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027c93b774f0;
    %load/vec4 v0000027c93bd1dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027c93bd1dd0_0, 0, 32;
    %vpi_call 2 122 "$display", "Time=%0t: baud_tick_16x pulse #%0d | State=%b | tick_cnt=%0d", $time, v0000027c93bd1dd0_0, v0000027c93b30a50_0, v0000027c93b30190_0 {0 0 0};
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %end;
    .thread T_11;
    .scope S_0000027c93b79f70;
T_12 ;
    %wait E_0000027c93b770b0;
    %load/vec4 v0000027c93b30a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %vpi_call 2 130 "$display", "Time=%0t: State changed to IDLE", $time {0 0 0};
    %jmp T_12.4;
T_12.1 ;
    %vpi_call 2 131 "$display", "Time=%0t: State changed to START | shift_reg=0x%h", $time, v0000027c93b30e10_0 {0 0 0};
    %jmp T_12.4;
T_12.2 ;
    %vpi_call 2 132 "$display", "Time=%0t: State changed to DATA | shift_reg=0x%h", $time, v0000027c93b30e10_0 {0 0 0};
    %jmp T_12.4;
T_12.3 ;
    %vpi_call 2 133 "$display", "Time=%0t: State changed to STOP", $time {0 0 0};
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000027c93b79f70;
T_13 ;
    %wait E_0000027c93b777f0;
    %load/vec4 v0000027c93bd24b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call 2 140 "$display", "Time=%0t: FIFO READ | fifo_dout=0x%h | empty=%b", $time, v0000027c93bd1970_0, v0000027c93bd1650_0 {0 0 0};
T_13.0 ;
    %load/vec4 v0000027c93bd27d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call 2 143 "$display", "Time=%0t: TX_START | tx_data=0x%h | shift_reg=0x%h", $time, v0000027c93bd1830_0, v0000027c93b30e10_0 {0 0 0};
T_13.2 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\tb_uart_tx.v";
    "./uart_tx.v";
    "./baud_gen.v";
    "./uart_tx_core.v";
    "./fifo.v";
