#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cdf0db4690 .scope module, "tb_uart_rx" "tb_uart_rx" 2 4;
 .timescale -9 -12;
P_000001cdf0df76b0 .param/l "BAUD" 0 2 7, +C4<00000000000000011100001000000000>;
P_000001cdf0df76e8 .param/l "BIT_PERIOD" 1 2 15, +C4<00000000000000000010000111101001>;
P_000001cdf0df7720 .param/real "BIT_PERIOD_REAL" 1 2 14, Cr<m43d11c71c71c7000gfcf>; value=8680.56
P_000001cdf0df7758 .param/l "CLOCK_FREQ" 0 2 6, +C4<00000101111101011110000100000000>;
P_000001cdf0df7790 .param/l "DATA_BITS" 0 2 8, +C4<00000000000000000000000000001000>;
P_000001cdf0df77c8 .param/l "FIFO_DEPTH" 0 2 10, +C4<00000000000000000000000000010000>;
P_000001cdf0df7800 .param/l "STOP_BITS" 0 2 9, +C4<00000000000000000000000000000001>;
v000001cdf0e556f0_0 .var "clk", 0 0;
v000001cdf0e54f70_0 .net "d_out", 7 0, v000001cdf0df4850_0;  1 drivers
v000001cdf0e55bf0_0 .net "empty", 0 0, L_000001cdf0e558d0;  1 drivers
v000001cdf0e55c90_0 .net "fifo_overflow", 0 0, L_000001cdf0dedd20;  1 drivers
v000001cdf0e56cd0_0 .net "full", 0 0, L_000001cdf0dede00;  1 drivers
v000001cdf0e56690_0 .var "prev_empty", 0 0;
v000001cdf0e55d30_0 .var "prev_full", 0 0;
v000001cdf0e55970_0 .var "rd_en", 0 0;
v000001cdf0e56050_0 .var "rst_n", 0 0;
v000001cdf0e55dd0_0 .var "rx", 0 0;
v000001cdf0e555b0_0 .net "rx_error", 0 0, v000001cdf0e56af0_0;  1 drivers
S_000001cdf0df5b10 .scope module, "dut" "uart_rx" 2 35, 3 5 0, S_000001cdf0db4690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 1 "empty";
    .port_info 6 /OUTPUT 8 "d_out";
    .port_info 7 /OUTPUT 1 "rx_error";
    .port_info 8 /OUTPUT 1 "fifo_overflow";
P_000001cdf0df2a40 .param/l "BAUD" 0 3 7, +C4<00000000000000011100001000000000>;
P_000001cdf0df2a78 .param/l "CLOCK_FREQ" 0 3 6, +C4<00000101111101011110000100000000>;
P_000001cdf0df2ab0 .param/l "DATA_BITS" 0 3 8, +C4<00000000000000000000000000001000>;
P_000001cdf0df2ae8 .param/l "FIFO_DEPTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_000001cdf0df2b20 .param/l "STOP_BITS" 0 3 9, +C4<00000000000000000000000000000001>;
L_000001cdf0ded540 .functor AND 1, v000001cdf0e56870_0, L_000001cdf0e56190, C4<1>, C4<1>;
L_000001cdf0dedd20 .functor BUFZ 1, v000001cdf0e56730_0, C4<0>, C4<0>, C4<0>;
v000001cdf0e54ed0_0 .net *"_ivl_1", 0 0, L_000001cdf0e56190;  1 drivers
v000001cdf0e55a10_0 .net "baud_tick_16x", 0 0, v000001cdf0df43f0_0;  1 drivers
v000001cdf0e55650_0 .net "clk", 0 0, v000001cdf0e556f0_0;  1 drivers
v000001cdf0e55b50_0 .net "d_out", 7 0, v000001cdf0df4850_0;  alias, 1 drivers
v000001cdf0e56370_0 .net "empty", 0 0, L_000001cdf0e558d0;  alias, 1 drivers
v000001cdf0e55290_0 .net "fifo_overflow", 0 0, L_000001cdf0dedd20;  alias, 1 drivers
v000001cdf0e56730_0 .var "fifo_overflow_pulse", 0 0;
v000001cdf0e55010_0 .net "full", 0 0, L_000001cdf0dede00;  alias, 1 drivers
v000001cdf0e56c30_0 .net "rd_en", 0 0, v000001cdf0e55970_0;  1 drivers
v000001cdf0e55e70_0 .net "rst_n", 0 0, v000001cdf0e56050_0;  1 drivers
v000001cdf0e56910_0 .net "rx", 0 0, v000001cdf0e55dd0_0;  1 drivers
v000001cdf0e55830_0 .net "rx_data", 7 0, v000001cdf0e562d0_0;  1 drivers
v000001cdf0e565f0_0 .net "rx_error", 0 0, v000001cdf0e56af0_0;  alias, 1 drivers
v000001cdf0e55f10_0 .net "rx_valid", 0 0, v000001cdf0e56870_0;  1 drivers
L_000001cdf0e56190 .reduce/nor L_000001cdf0dede00;
S_000001cdf0daa070 .scope module, "baud_gen_inst" "baud_gen" 3 36, 4 1 0, S_000001cdf0df5b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "baud_tick_16x";
P_000001cdf0efbf30 .param/l "BAUD" 0 4 2, +C4<00000000000000011100001000000000>;
P_000001cdf0efbf68 .param/l "BIT_TICKS" 1 4 14, +C4<0000000000000000000000000000000000000000000000000000000000110110>;
P_000001cdf0efbfa0 .param/l "CLOCK_FREQ" 0 4 3, +C4<00000101111101011110000100000000>;
v000001cdf0df4490_0 .var "baud_cnt", 6 0;
v000001cdf0df43f0_0 .var "baud_tick_16x", 0 0;
v000001cdf0df4d50_0 .net "clk", 0 0, v000001cdf0e556f0_0;  alias, 1 drivers
v000001cdf0df4350_0 .net "rst_n", 0 0, v000001cdf0e56050_0;  alias, 1 drivers
E_000001cdf0dfb490/0 .event negedge, v000001cdf0df4350_0;
E_000001cdf0dfb490/1 .event posedge, v000001cdf0df4d50_0;
E_000001cdf0dfb490 .event/or E_000001cdf0dfb490/0, E_000001cdf0dfb490/1;
S_000001cdf0e00960 .scope module, "fifo_inst" "fifo" 3 60, 5 1 0, S_000001cdf0df5b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "d_in";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "d_out";
P_000001cdf0de9a90 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_000001cdf0de9ac8 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_000001cdf0ded3f0 .functor XOR 1, L_000001cdf0e550b0, L_000001cdf0e55150, C4<0>, C4<0>;
L_000001cdf0dede00 .functor AND 1, L_000001cdf0ded3f0, L_000001cdf0e56550, C4<1>, C4<1>;
v000001cdf0df4530_0 .net *"_ivl_1", 0 0, L_000001cdf0e550b0;  1 drivers
v000001cdf0df4210_0 .net *"_ivl_10", 0 0, L_000001cdf0e56550;  1 drivers
v000001cdf0df4ad0_0 .net *"_ivl_3", 0 0, L_000001cdf0e55150;  1 drivers
v000001cdf0df4670_0 .net *"_ivl_4", 0 0, L_000001cdf0ded3f0;  1 drivers
v000001cdf0df40d0_0 .net *"_ivl_7", 3 0, L_000001cdf0e56a50;  1 drivers
v000001cdf0df4710_0 .net *"_ivl_9", 3 0, L_000001cdf0e551f0;  1 drivers
v000001cdf0df4990_0 .net "clk", 0 0, v000001cdf0e556f0_0;  alias, 1 drivers
v000001cdf0df4e90_0 .net "d_in", 7 0, v000001cdf0e562d0_0;  alias, 1 drivers
v000001cdf0df4850_0 .var "d_out", 7 0;
v000001cdf0df45d0_0 .net "empty", 0 0, L_000001cdf0e558d0;  alias, 1 drivers
v000001cdf0df47b0_0 .net "full", 0 0, L_000001cdf0dede00;  alias, 1 drivers
v000001cdf0df4b70 .array "mem", 15 0, 7 0;
v000001cdf0df4c10_0 .net "rd_en", 0 0, v000001cdf0e55970_0;  alias, 1 drivers
v000001cdf0df4170_0 .var "rd_ptr", 4 0;
v000001cdf0df48f0_0 .net "rst_n", 0 0, v000001cdf0e56050_0;  alias, 1 drivers
v000001cdf0df4df0_0 .net "wr_en", 0 0, L_000001cdf0ded540;  1 drivers
v000001cdf0df4f30_0 .var "wr_ptr", 4 0;
L_000001cdf0e550b0 .part v000001cdf0df4f30_0, 4, 1;
L_000001cdf0e55150 .part v000001cdf0df4170_0, 4, 1;
L_000001cdf0e56a50 .part v000001cdf0df4f30_0, 0, 4;
L_000001cdf0e551f0 .part v000001cdf0df4170_0, 0, 4;
L_000001cdf0e56550 .cmp/eq 4, L_000001cdf0e56a50, L_000001cdf0e551f0;
L_000001cdf0e558d0 .cmp/eq 5, v000001cdf0df4f30_0, v000001cdf0df4170_0;
S_000001cdf0dd09a0 .scope module, "uart_rx_core_inst" "uart_rx_core" 3 46, 6 1 0, S_000001cdf0df5b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "baud_tick_16x";
    .port_info 4 /OUTPUT 8 "rx_data";
    .port_info 5 /OUTPUT 1 "rx_valid";
    .port_info 6 /OUTPUT 1 "rx_error";
P_000001cdf0df51c0 .param/l "DATA" 1 6 17, C4<10>;
P_000001cdf0df51f8 .param/l "DATA_BITS" 0 6 2, +C4<00000000000000000000000000001000>;
P_000001cdf0df5230 .param/l "IDLE" 1 6 15, C4<00>;
P_000001cdf0df5268 .param/l "START" 1 6 16, C4<01>;
P_000001cdf0df52a0 .param/l "STOP" 1 6 18, C4<11>;
P_000001cdf0df52d8 .param/l "STOP_BITS" 0 6 3, +C4<00000000000000000000000000000001>;
v000001cdf0df4030_0 .net "baud_tick_16x", 0 0, v000001cdf0df43f0_0;  alias, 1 drivers
v000001cdf0e54e30_0 .var "bit_cnt", 3 0;
v000001cdf0e560f0_0 .net "clk", 0 0, v000001cdf0e556f0_0;  alias, 1 drivers
v000001cdf0e553d0_0 .net "rst_n", 0 0, v000001cdf0e56050_0;  alias, 1 drivers
v000001cdf0e55330_0 .net "rx", 0 0, v000001cdf0e55dd0_0;  alias, 1 drivers
v000001cdf0e562d0_0 .var "rx_data", 7 0;
v000001cdf0e56af0_0 .var "rx_error", 0 0;
v000001cdf0e567d0_0 .var "rx_sync1", 0 0;
v000001cdf0e55470_0 .var "rx_sync2", 0 0;
v000001cdf0e56870_0 .var "rx_valid", 0 0;
v000001cdf0e55ab0_0 .var "sample_cnt", 3 0;
v000001cdf0e55fb0_0 .var "shift_reg", 7 0;
v000001cdf0e56b90_0 .var "state", 1 0;
S_000001cdf0e56df0 .scope task, "read_all_fifo" "read_all_fifo" 2 165, 2 165 0, S_000001cdf0db4690;
 .timescale -9 -12;
v000001cdf0e55510_0 .var/i "count", 31 0;
E_000001cdf0dfb210 .event posedge, v000001cdf0df4d50_0;
TD_tb_uart_rx.read_all_fifo ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdf0e55510_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001cdf0e55bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001cdf0dfb210;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf0e55970_0, 0;
    %wait E_000001cdf0dfb210;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0e55970_0, 0;
    %wait E_000001cdf0dfb210;
    %wait E_000001cdf0dfb210;
    %load/vec4 v000001cdf0e54f70_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.4, 5;
    %load/vec4 v000001cdf0e54f70_0;
    %pad/u 32;
    %cmpi/u 126, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 178 "$display", "Time=%0t: Read[%0d] from FIFO: 0x%h ('%c')", $time, v000001cdf0e55510_0, v000001cdf0e54f70_0, v000001cdf0e54f70_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 181 "$display", "Time=%0t: Read[%0d] from FIFO: 0x%h", $time, v000001cdf0e55510_0, v000001cdf0e54f70_0 {0 0 0};
T_0.3 ;
    %load/vec4 v000001cdf0e55510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cdf0e55510_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 186 "$display", "Total bytes read: %0d", v000001cdf0e55510_0 {0 0 0};
    %end;
S_000001cdf0dd0b30 .scope task, "send_byte" "send_byte" 2 114, 2 114 0, S_000001cdf0db4690;
 .timescale -9 -12;
v000001cdf0e56410_0 .var "data", 7 0;
v000001cdf0e569b0_0 .var/i "i", 31 0;
TD_tb_uart_rx.send_byte ;
    %vpi_call 2 117 "$display", "Time=%0t: Sending byte 0x%h ('%c')", $time, v000001cdf0e56410_0, v000001cdf0e56410_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %delay 8681000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdf0e569b0_0, 0, 32;
T_1.5 ;
    %load/vec4 v000001cdf0e569b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.6, 5;
    %load/vec4 v000001cdf0e56410_0;
    %load/vec4 v000001cdf0e569b0_0;
    %part/s 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %delay 8681000, 0;
    %load/vec4 v000001cdf0e569b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cdf0e569b0_0, 0, 32;
    %jmp T_1.5;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %delay 8681000, 0;
    %delay 17362000, 0;
    %end;
S_000001cdf0dc42b0 .scope task, "send_byte_with_error" "send_byte_with_error" 2 139, 2 139 0, S_000001cdf0db4690;
 .timescale -9 -12;
v000001cdf0e564b0_0 .var "data", 7 0;
v000001cdf0e55790_0 .var/i "i", 31 0;
TD_tb_uart_rx.send_byte_with_error ;
    %vpi_call 2 142 "$display", "Time=%0t: Sending byte with framing error 0x%h", $time, v000001cdf0e564b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %delay 8681000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdf0e55790_0, 0, 32;
T_2.7 ;
    %load/vec4 v000001cdf0e55790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.8, 5;
    %load/vec4 v000001cdf0e564b0_0;
    %load/vec4 v000001cdf0e55790_0;
    %part/s 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %delay 8681000, 0;
    %load/vec4 v000001cdf0e55790_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cdf0e55790_0, 0, 32;
    %jmp T_2.7;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %delay 8681000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %delay 17362000, 0;
    %end;
    .scope S_000001cdf0daa070;
T_3 ;
    %wait E_000001cdf0dfb490;
    %load/vec4 v000001cdf0df4350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001cdf0df4490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0df43f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001cdf0df4490_0;
    %pad/u 64;
    %cmpi/e 53, 0, 64;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001cdf0df4490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf0df43f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001cdf0df4490_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001cdf0df4490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0df43f0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cdf0dd09a0;
T_4 ;
    %wait E_000001cdf0dfb490;
    %load/vec4 v000001cdf0e553d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf0e567d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf0e55470_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cdf0e55330_0;
    %assign/vec4 v000001cdf0e567d0_0, 0;
    %load/vec4 v000001cdf0e567d0_0;
    %assign/vec4 v000001cdf0e55470_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cdf0dd09a0;
T_5 ;
    %wait E_000001cdf0dfb490;
    %load/vec4 v000001cdf0e553d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf0e56b90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e54e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cdf0e55fb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cdf0e562d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0e56870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0e56af0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e55ab0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0e56870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0e56af0_0, 0;
    %load/vec4 v000001cdf0e56b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf0e56b90_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e55ab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e54e30_0, 0;
    %load/vec4 v000001cdf0e55470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001cdf0e56b90_0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001cdf0df4030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v000001cdf0e55ab0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cdf0e55ab0_0, 0;
    %load/vec4 v000001cdf0e55ab0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_5.12, 4;
    %load/vec4 v000001cdf0e55470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001cdf0e56b90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e55ab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e54e30_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf0e56b90_0, 0;
T_5.15 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001cdf0df4030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v000001cdf0e55ab0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cdf0e55ab0_0, 0;
    %load/vec4 v000001cdf0e55ab0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_5.18, 4;
    %load/vec4 v000001cdf0e55470_0;
    %load/vec4 v000001cdf0e55fb0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001cdf0e55fb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e55ab0_0, 0;
    %load/vec4 v000001cdf0e54e30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cdf0e54e30_0, 0;
    %load/vec4 v000001cdf0e54e30_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001cdf0e56b90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf0e54e30_0, 0;
T_5.20 ;
T_5.18 ;
T_5.16 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001cdf0df4030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %load/vec4 v000001cdf0e55ab0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cdf0e55ab0_0, 0;
    %load/vec4 v000001cdf0e55ab0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_5.24, 4;
    %load/vec4 v000001cdf0e55470_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.26, 4;
    %load/vec4 v000001cdf0e55fb0_0;
    %assign/vec4 v000001cdf0e562d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf0e56870_0, 0;
    %jmp T_5.27;
T_5.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf0e56af0_0, 0;
T_5.27 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf0e56b90_0, 0;
T_5.24 ;
T_5.22 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cdf0e00960;
T_6 ;
    %wait E_000001cdf0dfb490;
    %load/vec4 v000001cdf0df48f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf0df4f30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf0df4170_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001cdf0df4df0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001cdf0df47b0_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001cdf0df4e90_0;
    %load/vec4 v000001cdf0df4f30_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdf0df4b70, 0, 4;
    %load/vec4 v000001cdf0df4f30_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001cdf0df4f30_0, 0;
T_6.2 ;
    %load/vec4 v000001cdf0df4c10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.7, 9;
    %load/vec4 v000001cdf0df45d0_0;
    %nor/r;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v000001cdf0df4170_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001cdf0df4b70, 4;
    %assign/vec4 v000001cdf0df4850_0, 0;
    %load/vec4 v000001cdf0df4170_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001cdf0df4170_0, 0;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cdf0df5b10;
T_7 ;
    %wait E_000001cdf0dfb490;
    %load/vec4 v000001cdf0e55e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf0e56730_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001cdf0e55f10_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v000001cdf0e55010_0;
    %and;
T_7.2;
    %assign/vec4 v000001cdf0e56730_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001cdf0db4690;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf0e556f0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001cdf0db4690;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v000001cdf0e556f0_0;
    %inv;
    %store/vec4 v000001cdf0e556f0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001cdf0db4690;
T_10 ;
    %vpi_call 2 53 "$display", "=== UART RX Test Start ===" {0 0 0};
    %vpi_call 2 54 "$display", "Bit Period = %0d ns", P_000001cdf0df76e8 {0 0 0};
    %vpi_call 2 55 "$display", "Clock Period = 10 ns (100 MHz)" {0 0 0};
    %vpi_call 2 56 "$display", "FIFO Depth = %0d", P_000001cdf0df77c8 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf0e55dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf0e56050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf0e55970_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf0e56050_0, 0, 1;
    %vpi_call 2 65 "$display", "Time=%0t: Reset released", $time {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 70 "$display", "\012=== Test 1: Sending 'HELLO 123' ===" {0 0 0};
    %pushi/vec4 72, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %delay 10000000, 0;
    %vpi_call 2 85 "$display", "\012=== Reading Data from FIFO ===" {0 0 0};
    %fork TD_tb_uart_rx.read_all_fifo, S_000001cdf0e56df0;
    %join;
    %delay 10000000, 0;
    %vpi_call 2 90 "$display", "\012=== Test 2: FIFO Overflow Test ===" {0 0 0};
    %vpi_call 2 91 "$display", "Sending %0d bytes without reading...", 32'sb00000000000000000000000000010011 {0 0 0};
    %pushi/vec4 19, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000001cdf0e56410_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_000001cdf0dd0b30;
    %join;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %delay 10000000, 0;
    %vpi_call 2 98 "$display", "Reading all data after overflow..." {0 0 0};
    %fork TD_tb_uart_rx.read_all_fifo, S_000001cdf0e56df0;
    %join;
    %delay 10000000, 0;
    %vpi_call 2 103 "$display", "\012=== Test 3: Framing Error Test ===" {0 0 0};
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000001cdf0e564b0_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte_with_error, S_000001cdf0dc42b0;
    %join;
    %delay 10000000, 0;
    %vpi_call 2 108 "$display", "\012=== Test Completed ===" {0 0 0};
    %vpi_call 2 109 "$display", "Total simulation time: %0t ns", $time {0 0 0};
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001cdf0db4690;
T_11 ;
    %wait E_000001cdf0dfb210;
    %load/vec4 v000001cdf0e555b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 2 193 "$display", "Time=%0t: *** ERROR *** Framing error detected!", $time {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001cdf0db4690;
T_12 ;
    %wait E_000001cdf0dfb210;
    %load/vec4 v000001cdf0e55c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call 2 200 "$display", "Time=%0t: *** WARNING *** FIFO overflow detected!", $time {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001cdf0db4690;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf0e55d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf0e56690_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000001cdf0db4690;
T_14 ;
    %wait E_000001cdf0dfb210;
    %load/vec4 v000001cdf0e56cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v000001cdf0e55d30_0;
    %nor/r;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_call 2 213 "$display", "Time=%0t: FIFO is now FULL", $time {0 0 0};
T_14.0 ;
    %load/vec4 v000001cdf0e55bf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.5, 9;
    %load/vec4 v000001cdf0e56690_0;
    %nor/r;
    %and;
T_14.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.3, 8;
    %vpi_call 2 216 "$display", "Time=%0t: FIFO is now EMPTY", $time {0 0 0};
T_14.3 ;
    %load/vec4 v000001cdf0e56cd0_0;
    %assign/vec4 v000001cdf0e55d30_0, 0;
    %load/vec4 v000001cdf0e55bf0_0;
    %assign/vec4 v000001cdf0e56690_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000001cdf0db4690;
T_15 ;
    %wait E_000001cdf0dfb210;
    %load/vec4 v000001cdf0e55f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001cdf0e55830_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_15.4, 5;
    %load/vec4 v000001cdf0e55830_0;
    %pad/u 32;
    %cmpi/u 126, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call 2 226 "$display", "Time=%0t: RX received valid data: 0x%h ('%c')", $time, v000001cdf0e55830_0, v000001cdf0e55830_0 {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call 2 229 "$display", "Time=%0t: RX received valid data: 0x%h", $time, v000001cdf0e55830_0 {0 0 0};
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001cdf0db4690;
T_16 ;
    %vpi_call 2 237 "$dumpfile", "tb_uart_rx.vcd" {0 0 0};
    %vpi_call 2 238 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cdf0db4690 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\tb_uart_rx.v";
    "./uart_rx.v";
    "./baud_gen.v";
    "./fifo.v";
    "./uart_rx_core.v";
